worker_processes  4;

events { }

http {

  keepalive_timeout  360s;
  access_log  /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  server {

      listen 8080;
      server_name api;
      charset utf-8;

      location / {
          proxy_pass http://api:5000;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }
  }
}